<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you ready?</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-size: cover;
      background-image: url('istockphoto-1191251531-612x612.JPG');
    }
    .typewriter {
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid black;
      width: 0;
      animation: typing 5s steps(30, end) forwards, blink 0.75s step-end infinite;
      font-family: 'Brush Script MT', cursive;
      font-size: 80px;
      color: #e63946;
      margin: 0;
    }
    h1 {
      font-family: 'Brush Script MT', cursive;
      
      color: #e63946;
      
    }

    
    @keyframes typing {
      from { width: 0 }
      to { width: 710px }
    }
    @keyframes blink {
      50% { border-color: transparent }
    }
</style>
<body>
    <audio controls autoplay loop hidden >
        <source src="It Might Be You - Stephen Bishop  Clyde Pianist.mp3">
    </audio>
    <div class="container">
        <h1 class="typewriter">Will You be my Girlfriend?</h1>
    </div>
    
</body>
</html>